MainWindow.xaml

<Window x:Class="new_shtuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_shtuka"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="383">
    <Grid Background="#FF65057E" Margin="0,0,0,-6">
        <Button x:Name="_1" HorizontalAlignment="Left" Height="41" Margin="111,85,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Height="41" Margin="170,131,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Height="41" Margin="111,131,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Height="41" Margin="229,85,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Height="41" Margin="170,85,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Height="41" Margin="229,177,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Height="41" Margin="170,177,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Height="41" Margin="111,177,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Height="41" Margin="229,131,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.537,0.647" Click="prosto_click" IsEnabled="False"/>
        <TextBlock x:Name="Texstic" HorizontalAlignment="Left" Height="58" Margin="111,22,0,0" TextWrapping="Wrap" Text="Крестики нолики" VerticalAlignment="Top" Width="172" TextAlignment="Center" Foreground="White" FontSize="18" TextDecorations="Underline" FontFamily="Times New Roman"/>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Left" Height="31" Margin="111,249,0,0" VerticalAlignment="Top" Width="172" Click="NewGame_Click" Foreground="White" Background="#FFC299D0"/>
    </Grid>
</Window>
